{
  "name": "zombiebox-extension-i18n",
  "version": "0.3.1",
  "main": "zombiebox-extension.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start test/config.js --single-run",
    "postinstall": "node scripts/postinstall.js",
    "extract-data": "node scripts/extract-locale-data.js"
  },
  "devDependencies": {
    "zombiebox": "0.0.199",
    "karma": "0.12.23",
    "mocha": "2.4.5",
    "chai": "3.5.0",
    "sinon": "1.10.3",
    "sinon-chai": "2.8.0",
    "zombiebox-karma": "0.2.0",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.1.10",
    "karma-mocha-reporter": "1.1.5",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-closure": "https://github.com/Medium/karma-closure#nick-multipleprovides",
    "karma-junit-reporter": "0.2.2",
    "karma-sinon": "1.0.4",
    "karma-chai-sinon": "0.1.5",
    "karma-coverage": "0.5.3",
    "cldr-core": ">=29",
    "cldr-dates-modern": ">=29",
    "cldr-numbers-modern": ">=29"
  }
}
